#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 553
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\frenchspacing
\usepackage{amsmath}
\newcommand{\ø}{\raisebox{1.3ex}{\tiny$\; \bullet \;$}}
\renewcommand{\arraystretch}{2.25}

\usepackage{mathpazo}
\end_preamble
\use_default_options false
\begin_modules
logicalmkup
\end_modules
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding auto
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.75in
\topmargin 0.6in
\rightmargin 0.75in
\bottommargin 0.6in
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\align center

\size large
\noun on
bastiaan quast
\begin_inset Newline newline
\end_inset

http://qua.st/ | bastiaan.quast@itu.int
\end_layout

\begin_layout Standard
\align center

\size large
\emph on
International Telecommunication Union 
\emph default
|
\emph on
 United Nations 
\begin_inset Newline newline
\end_inset

Geneva, Switzerland
\end_layout

\begin_layout Standard
\begin_inset VSpace 13pt
\end_inset


\end_layout

\begin_layout Standard

\series bold
Research Interests
\series default

\begin_inset Newline newline
\end_inset


\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100line%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace -8pt
\end_inset


\end_layout

\begin_layout Standard
Artificial Neural Networks (R & Python) | Machine Learning | Data Science
 | Microeconomic estimators | Internet adoption | Trade Analysis | Complexity
 Modeling
\end_layout

\begin_layout Standard

\series bold
Employment
\series default

\begin_inset Newline newline
\end_inset


\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100line%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace -8pt
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\noun on
2017- economist | itu, geneva
\noun default

\begin_inset Newline newline
\end_inset

Machine learning researcher; Economic impact of AI; developing ITU strategic
 targets
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\noun on
2016-17 researcher | unctad, geneva
\noun default

\begin_inset Newline newline
\end_inset

Gender impact evaluation of FTAs on Developing Countries (East African Community
), using Computation General Equilibrium programming (GTAP)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\noun on
2015–16 economist | the internet society, geneva 
\emph on
\noun default

\begin_inset Newline newline
\end_inset


\emph default
Paper on exogenous increase in availability of local language content and
 internet adoption, presented at EEA 2016 | Conceputalised and executed
 report 
\begin_inset Quotes eld
\end_inset

Promoting Local Content in Africa
\begin_inset Quotes erd
\end_inset

 presented at Africa Internet Summit, leading to Google update advertising
 policy to help monetise African language content.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\noun on
2013-15 research consultant | coginta, geneva / guinea
\noun default

\begin_inset Newline newline
\end_inset

Directed a large scale representative baseline survey of Conakry (Guinea)
 population | Conducted analysis for Canton of Geneva commissioned survey
 on police victimisation
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\noun on
2014–15 research assistant | centre on conflict, development and peacebuilding
\noun default

\begin_inset Newline newline
\end_inset

Collaborated with the 
\begin_inset Quotes eld
\end_inset

Institute Nationale du Development Humaine
\begin_inset Quotes erd
\end_inset

 (govt.
 Morocco) to direct a survey on behaviour and community relations, using
 a Regression Discontinuity Design identification strategy
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\noun on
2013-14 research assistant | centre for finance and development, geneva
\noun default

\begin_inset Newline newline
\end_inset

Developed survey design on remittances from Geneva | Redeveloped Centre's
 website
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\noun on
2013-14 teaching assistant | the graduate institute, geneva
\noun default
 
\begin_inset Newline newline
\end_inset

Taught weekly Masters' Statistics workshops | Supervised Masters' Research
 Projects
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\noun on
2012 research consultant |dutch development finance institute fmo, the hague
 
\noun default

\begin_inset Newline newline
\end_inset

Designed and directed survey on implementation of environmental, social,
 and governance best practices among FMO-invested hedge funds
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\noun on
2009 research assistant | university of groningen, netherlands
\noun default

\begin_inset Newline newline
\end_inset

Data collection and analysis for Ministry of Economics Affairs commisioned
 survey
\end_layout

\begin_layout Standard

\series bold
Education 
\series default

\begin_inset Newline newline
\end_inset


\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100line%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace -8pt
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\noun on
2012–16 phd in development economics | the graduate institute geneva
\emph on
\noun default

\begin_inset Newline newline
\end_inset


\emph default
Jury: Richard Baldwin (president), Jean-Louis Arcand (supervisor) & Michael
 Kende
\begin_inset Newline newline
\end_inset

Internet Adoption in Africa | Trade & Global Value Chains | Gender and Child
 Growth
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\noun on
2010–12 master in quantitative economics and finance |university of st.
 gallen
\noun default

\begin_inset Newline newline
\end_inset

Research for Dr.
 Piedro Veglio, Executive Director for Switzerland to The World Bank
\begin_inset Newline newline
\end_inset

Microhydropower in remote dev.
 countries, at The World Bank (D.C.)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\noun on
2006-10 bsc economics | university of groningen
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\noun on
2006-10 ba theoretical philosophy | university of groningen
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard

\series bold
Selected Research Papers
\series default

\begin_inset Newline newline
\end_inset


\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100line%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace -8pt
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring MMMMM
2017 
\begin_inset Quotes eld
\end_inset

Global Value Chains in LICs
\begin_inset Quotes erd
\end_inset

 | 
\emph on
CTEI Working Paper Series
\end_layout

\begin_layout Labeling
\labelwidthstring MMMMM
2016 
\begin_inset Quotes eld
\end_inset

Making the Next Billion Demand Access
\begin_inset Quotes erd
\end_inset

 | 
\emph on
CFD Working Paper | G7 briefing notes
\end_layout

\begin_layout Labeling
\labelwidthstring MMMMM
2015 
\begin_inset Quotes eld
\end_inset

decompr: GVC decomposition in R
\begin_inset Quotes erd
\end_inset

 | 
\emph on
CTEI Working Paper Series
\end_layout

\begin_layout Labeling
\labelwidthstring MMMMM
2014 
\begin_inset Quotes eld
\end_inset

Cryptocurrencies and Inflation
\begin_inset Quotes erd
\end_inset

 | 
\emph on
CFD Working Paper Series
\end_layout

\begin_layout Standard

\series bold
Conference Presentations
\series default

\begin_inset Newline newline
\end_inset


\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100line%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace -8pt
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring MMMMM
2016 
\begin_inset Quotes eld
\end_inset

Making the Next Billion Demand Access: The Local-Content Effect of 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
google.co.za
\end_layout

\end_inset

 in Setswana
\begin_inset Quotes erd
\end_inset

 | 
\emph on
EEA Annual Conference 2016
\end_layout

\begin_layout Labeling
\labelwidthstring MMMMM
2013 
\begin_inset Quotes eld
\end_inset

Urban Violence and Collective Efficacy in Karachi and Dhaka
\begin_inset Quotes erd
\end_inset

 | 
\emph on
Pictet Foundation / Centre for Finance and Development Conference 2013
\end_layout

\begin_layout Standard

\series bold
Other Publications, Op Eds and Short Notes
\series default

\begin_inset Newline newline
\end_inset


\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100line%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace -8pt
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring MMMMM
2017 
\begin_inset Quotes eld
\end_inset

Global Value Chains in Developing Economies
\begin_inset Quotes erd
\end_inset

 | 
\emph on
VoxEU
\end_layout

\begin_layout Standard

\series bold
Software Development
\series default

\begin_inset Newline newline
\end_inset


\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100line%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace -8pt
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring MMMMM
2016 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
rnn
\end_layout

\end_inset

 
\emph on
CRAN.

\emph default
 First Recurrent Neural Network in the R language.
 
\begin_inset Newline newline
\end_inset


\begin_inset Flex Code
status open

\begin_layout Plain Layout
https://cran.r-project.org/package=rnn
\end_layout

\end_inset

| multilayer Recurrent Neural Network (Deep Learning) | > 8000 downloads
\end_layout

\begin_layout Labeling
\labelwidthstring MMMMM
2015 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
decompr
\end_layout

\end_inset

 
\emph on
CRAN
\emph default
.
 Global Value Chain decomposition.
\begin_inset Newline newline
\end_inset


\begin_inset Flex Code
status open

\begin_layout Plain Layout
https://cran.r-project.org/package=decompr
\end_layout

\end_inset

| Implementation of Wang-Wei-Zhu GVC decomposition algorithm | > 10000 downloads
 | Used for: World Bank GVC study, VoxEU GVCs eBook, Taiwan Bureau of Statistics
 China-trade study, etc.
\end_layout

\begin_layout Labeling
\labelwidthstring MMMMM
2015 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
sigmoid
\end_layout

\end_inset

 
\emph on
CRAN
\emph default
.
 Sigmoid functions (logistic, Gompertz), inverses (logit), and SoftMax
\begin_inset Newline newline
\end_inset


\begin_inset Flex Code
status open

\begin_layout Plain Layout
https://cran.r-project.org/package=sigmoid
\end_layout

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring MMMMM
2015 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
rddtools
\end_layout

\end_inset

 
\emph on
CRAN
\emph default
.
 Framework for Regression Discontinuity Design | > 6000 downloads
\begin_inset Newline newline
\end_inset


\begin_inset Flex Code
status open

\begin_layout Plain Layout
https://cran.r-project.org/package=rddtools
\end_layout

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring MMMMM
2014 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
gvc
\end_layout

\end_inset

 
\emph on
CRAN
\emph default
.
 Tools for Global Value Chain analysis | > 7000 downloads
\begin_inset Newline newline
\end_inset


\begin_inset Flex Code
status open

\begin_layout Plain Layout
https://cran.r-project.org/package=gvc
\end_layout

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring MMMMM
2014 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
diagonals
\end_layout

\end_inset

 
\emph on
CRAN
\emph default
.
 Tools for manipulating fat-diagonal matrices, e.g.
 block matrices
\begin_inset Newline newline
\end_inset


\begin_inset Flex Code
status open

\begin_layout Plain Layout
https://cran.r-project.org/package=diagonals
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Other Publications
\series default

\begin_inset Newline newline
\end_inset


\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100line%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace -8pt
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring MMMMM
2017 Benefits of Local Content Hosting, 
\emph on
The Internet Society
\end_layout

\begin_layout Labeling
\labelwidthstring MMMMM
2016 Promoting Content in Africa, 
\emph on
The Internet Society
\end_layout

\begin_layout Labeling
\labelwidthstring MMMMM
2014 Diagnostic Local de Sécurité 2014 de Conakry (Guinée), 
\emph on
Coginta
\end_layout

\begin_layout Labeling
\labelwidthstring MMMMM
2013 Diagnostic Local de Sécurité 2013 de Genève (Suisse), 
\emph on
Coginta
\end_layout

\begin_layout Standard

\series bold
Affiliations
\series default

\begin_inset Newline newline
\end_inset


\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100line%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace -8pt
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring MMMMM
\begin_inset space ~
\end_inset

 Ifo Expert Group (for Switzerland)
\end_layout

\begin_layout Labeling
\labelwidthstring MMMMM
\begin_inset space ~
\end_inset

 Centre for Finance and Development; The Graduate Institute, Geneva
\end_layout

\begin_layout Labeling
\labelwidthstring MMMMM
\begin_inset space ~
\end_inset

 Centre on Conflict, Development and Peacebuilding; The Graduate Institute,
 Geneva
\end_layout

\end_body
\end_document
